<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContatoMusicCulture</title>

    <style>
         body{
            background: white;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

        .btn{
            padding: 14px;
            font-size: 10px;
            color: purple;
            background: white;
            border-radius: 12x;
            border: 2px solid purple;
            cursor: pointer;
            transition: 
                background-color .2s ease,
                color .2s ease,
                border-radius .2s ease;
            }

        .btn:hover{
            background: purple;
            color: white;
            border-radius: 20px;
          }

        main {
         flex: 1; /* ocupa o espaço disponível e empurra o rodapé para baixo */
             }   

        footer{
            background-color: palevioletred;
            color: white;
            text-align: center;
            padding: 9px;
            font-size: 16px;
            width: 100%;
          }
                header{
            background-color: palevioletred;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }    

    </style>
</head>
<body>

  <header>Fale conosto 📱</header>

    <h3>Music Culture</h3>

   <UL TYPE=DISC>
    <LI> Music Culture 
    <LI>Email: <address>MusicCulture@gmail.com</address>
    <LI>Contato: <i>(71)98426-9067</i>
    <li><address>Rua das melhores canções, n 7- Salvador -Bahia</address>
    
    </UL>
<br>
  <a href="file:///C:/Users/fabia/Documents/Senai/HTML/Atividade_casa/index.html" > <button class="btn">voltar a página principal</button></a>

<br>

<footer>
    <p>© 2025 Loja Virtual Inovadora, feita pela incrível Fá Fá ❤️.</p>
</footer>
    
</body>
</html>