<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProdutosMusicCulture</title>

    <style>
           body{
            background: white;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .btn{
            padding: 14px;
            font-size: 10px;
            color: purple;
            background: white;
            border-radius: 12x;
            border: 2px solid purple;
            cursor: pointer;
            transition: 
                background-color .2s ease,
                color .2s ease,
                border-radius .2s ease;
        }

        .btn:hover{
            background: purple;
            color: white;
            border-radius: 20px;
        }

           footer{
            background-color: palevioletred;
            color: white;
            text-align: center;
            padding: 9px;
            font-size: 16px;
            width: 100%;
        }

        header{
            background-color: palevioletred;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }



    </style>
</head>
<body>

    <header> Nossos produtos 🤩 </header>

    <dl>
        <dt>DLRE
       
            <dd>O rapper é conhecido por suas letras impactantes e críticas sociais, e suas apresentações atraem um público fiel. 
            
            <p><i> "DLRE" é o nome do álbum mais recente do rapper brasileiro BK', cujo nome completo é Abebe Bikila Costa Santos. O álbum, lançado em janeiro de 2025, tem como significado "Diamantes, Lágrimas e Rostos para Esquecer". A turnê de divulgação do álbum, chamada DLRE Tour. </i></p>

            <p> <strong>CD: <i>R$ 35,00</i></strong></p>
          
            <p> <strong>Vinil: <i>R$ 50,00</i></strong></p>

            <img src="c:\Users\fabia\Downloads\Black Retrofuturism Event Music Concert Festival Marketing Banner (1).png" alt="Bk">
            
            <hr color="pink">

        <dt>STILL
            <dd> Malcolm "Todd" Hobert (nascido em 15 de setembro de 2003) é um cantor, compositor e músico americano. Ele assinou contrato com a Columbia Records após viralizar no TikTok com seus singles de 2023, "Art House" e "Roommates", ambos incluídos na mixtape Sweet Boy , lançada em 2024. 
          
            <p><i> Malcolm Todd lançou um álbum deluxe intitulado "Malcolm Todd (still)" em 8 de agosto de 2025. A versão deluxe inclui quatro novas músicas, além das faixas de seu álbum de estreia homônimo. O anúncio do álbum deluxe, juntamente com o single "Original", foi feito em 18 de julho de 2025. </i></p>

            <p><strong>CD: <I>R$30.00</I></strong></p>
            
            <p><strong>Vinil: <I>R$55.00</I></strong></p>

            <img src="c:\Users\fabia\Downloads\Black Retrofuturism Event Music Concert Festival Marketing Banner (2).png" alt="Malcolm Tood">

            <hr color="pink">
        <br>
        <dt> NOS TORNAMOS ESTRANHOS 
            <dd> <br> Sotam, cujo nome verdadeiro é Thomaz Matos, é um rapper influente de São Paulo e uma das principais figuras da nova geração do rap brasileiro.

            <p><i> Letras como confissões, beats como memórias e uma narrativa que continua do ponto exato onde parou. Assim é “Nos Tornamos Estranhos”, novo EP do rapper paulista Sotam, lançado no dia 25 de junho de 2025.

            A obra, criada em parceria com o produtor musical Rob, dá sequência ao elogiado “Para Nunca Nos Tornarmos Estranhos” (PNNTE), um projeto que conquistou mais de 10 milhões de plays nas plataformas digitais.

            Composto por oito faixas interligadas, o EP funciona como a segunda parte de uma história romântica contada com intensidade. Se em PNNTE acompanhávamos a tentativa de reconciliação de um casal, agora somos levados pelo distanciamento e a dolorosa transformação de duas pessoas que um dia foram tudo uma para a outra em meros estranhos. </i></p>

            
            <p><strong>CD: <I>R$40.00</I></strong></p>
            
            <p><strong>Vinil: <I>R$60.00</I></strong></p>

            <img src="c:\Users\fabia\Downloads\Black Retrofuturism Event Music Concert Festival Marketing Banner (3).png" alt="Sotam">
        
    </dl>

    
    <a href="file:///C:/Users/fabia/Documents/Senai/HTML/Atividade_casa/index.html" > <button class="btn">voltar a página principal</button></a>

    <br>
    
    <footer>
    <p>© 2025 Loja Virtual Inovadora, feita pela incrível Fá Fá ❤️.</p>
    </footer>

</body>
</html>